body {
    font-family: Arial, sans-serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: white;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    font-size: 25px;
    border: 1px solid #888;
    color: black;
    width: 30%; /* Could be more or less, depending on screen size */
}

.close {
    color: black;
    float: right;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
button {
    color: white;
    font-size: 16px;
    background-color: #227C67;
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
}
button:hover {
    opacity: 0.87;
}