        .submit {
            float: right;
            margin:20px 50px 20px 0px;
            padding: 8px 20px;
            border-radius: 8px;
            border: none;
            background:  #227C67;
            color: #ffffff;
            font-size: 20px;
        }
        .back {
            float: right;
            margin-right: 50px;
            padding: 8px 20px;
            border-radius: 8px;
            border: none;
            background:  #227C67;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
        }
        .back:hover,
        .submit:hover {
            cursor: pointer;
            opacity: 0.84;
        }
        .form {
            margin: 0px 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 0px 20px 300px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow: auto;
        }
        .form1 {
            margin: 0px 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow: auto;
        }
        .left {
            flex: 2;
            margin-right: 30px;
        }
        .img2 {
            text-align: center;
        }
        .img2 img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
            text-align: center;
        }
        .table3 tr td{
            padding: 5px;
        }
        .table3 tr td input{
            width: 220px;
            border-radius: 5px;
            padding: 12px 10px;
            font-size: 12px;
            background-color: #dce4e4;
            border: none;
        }
        .right {
            flex: 3;
            border-collapse: collapse;
            overflow: auto;
        }
        #dt {
            padding: 8px 0px;
            width: 258px;
        }
        #dt input[type="date"],
        #dt input[type="text"] {
            width: 100%;
            margin-left: 7px;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 12px;
            background-color: #dce4e4;
            border: none;
        }
        #dt3 input[type="radio"] {
            cursor: pointer;
        }
        .table2 {
            margin-top: -20px;
        }
        .table2 tr td input {
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 12px;
            background-color: #dce4e4;
            border: none;
        }
        #dt2 {
            padding: 12px 0px;
        }
        #dt3 {
            padding: 12px 0px;
        }
        .btn2 {
            padding: 8px 15px;
            border-radius: 8px;
            border: none;
            background:  #227C67;
            color: #ffffff;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
        .btn2:hover {
            opacity: 0.84;
        }
        .btn3 {
            padding: 8px 15px;
            border-radius: 8px;
            border: none;
            background:  #227C67;
            color: #ffffff;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
        }
        .btn3:hover {
            opacity: 0.84;
        }
        .fillup  {
            margin: 7px 0px 0px 100px;
        }
        .fillup input[type="checkbox"]{
            cursor: pointer;
        }
        #blank {
            width: 600px;
            padding: 10px;
            font-size: 25px;
        }
        .fillup input {
            height: 20px;
            width: 40px;
        }
        h4 {
            width: 100%;
            text-align: center;
            margin: 20px;
            font-style: italic;
            font-size: 30px;
        }

        .message {
          margin: 5px 0px 5px 18px;
          width: 100%;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
          background-color: red;
          color: white;
          font-size: 20px;
        }
        .messageSuc {
          margin: 5px 0px 5px 18px;
          width: 100%;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
          background-color: green;
          color: white;
          font-size: 20px;
        }
        @media (max-width: 1600px) {
        .form {
            padding-left: 10px;
        }
        #dt input[type="date"],
        #dt input[type="text"] {
            width: 96%;
            margin-left: 7px;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 12px;
            background-color: #dce4e4;
            border: none;
        }
        #blank {
            padding: 10px;
            font-size: 15px;
        }
        h4 {
            font-size: 20px;
        }
}