.data {
            height: 774px;
            background-color: #ffffff;
            border-radius: 30px;
            margin: 0px 20px;
            overflow: scroll;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .data::-webkit-scrollbar {
            width: .5rem;
            height: .5rem;
        }
        .data::-webkit-scrollbar-thumb {
            visibility: hidden;
            border-radius: .5rem;
            background-color: #0004;
        }
        .data:hover::-webkit-scrollbar-thumb {
            visibility: visible;
        }
        .table {
            margin: 0px 10px;
            border-collapse: collapse;
        }
        .table thead tr {
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
        }
        .table thead tr td {
            text-align: center;
        }
        .edit {
            padding: 8px 15px;
            border-radius: 8px;
            border: none;
            background:  #227C67;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .edit:hover {
            opacity: 0.84;
        }
        thead tr th.active {
            color: #16a085;
        }
        thead th span.icon-arrow {
            display: inline-block;
        }
        thead th.asc span.icon-arrow {
            transform: rotate(180deg);
        }
        .table th:hover {
            color: #16a085;
        }
        .table th,
        .table td {
            padding: 12px 15px;
            width: 300px;
            min-width: 10px;
        }
        .table tbody tr {
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
        tbody tr {
            --delay: .1s;
            transition: .5s ease-in-out var(--delay), background 0s;
        }
        tbody tr.hide{
            opacity: 0;
            transform: translate(100%);
        }
        .table tbody tr:hover{
            background-color: #16a085 !important;
        }
        tbody tr td {
            transition: .2s ease-in-out;
        }
        tbody tr.hide td {
            padding: 0;
            font-size: 0;
            transition: .2s ease-in-out .5s;
        }
        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
            cursor: pointer;
        }
        .inputs {
            margin-bottom: -20px;
            padding: 10px 55px 0px 40px;
            display: flex;
            justify-content: space-between;
        }
        .head {
            margin-top: 15px;
        }
        .inputs span {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 25px;
            color: #227C67;
        }
        #search {
            border: none;
            outline: none;
            background-color: white;
            border-radius: 5px;
            padding: 12px 15px;
            width: 250px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --text-shadow:.2rem .2rem 0 rgba(0, 0, 0, .2);
        }